## Author: Bitobrian, Galiagante 
## Interface: 112700, 120001
## Notes: Automatically send congrats for achievements in chat.
## Title: Gratwurst
## Version: @project-version@
## DefaultState: Enabled
## SavedVariablesPerCharacter: GratwurstMessage, GratwurstDelayInSeconds, GratwurstEnabled, GratwurstUnitName, GratwurstRandomDelayEnabled, GratwurstRandomDelayMax, GratwurstShouldVary, GratwurstVariancePercentage, GratwurstIsGratzing, GratwurstShouldRandomize, GratwurstMessages
Gratwurst.xml
Gratwurst.lua

